NEXT_PUBLIC_SANITY_PROJECT_ID = omam6hmc
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2022-05-13
NEXT_PUBLIC_SANITY_USE_CDN = true
NEXT_PUBLIC_SANITY_TOKEN = skEneHQGWAU7VKyCbo2oKgbhYj8vuGGBm7msTqGBfnFy0p38WAjVNeeoSGSeWAc9cvuAyxjIhxjMsF1ypwxj5PZ1ByPsAr8HrnduQh7sNRSJnjuAB99X6UOn5RWg4oCijuOqW7btwgVOEbQkApQo71IjUnIJfzAARVhDoiXnjJk0wCGmyGf5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L1SJkK7F1sZbgAeUvqR5fyH9la3rXq7OJuh9jMl9HOPxPDDVe2qVHbd6fXTYpuvMSWUX3uDuQjp1NWnHqxB93zc00cyh2uVWQ
STRIPE_SECRET_KEY = sk_test_51L1SJkK7F1sZbgAeIsKPBGtLKQNdziTIvK3xKXJALU3gDfxVyZuzHijl5uOYL6PsK5kl266reI2JvkFEpXYLeMYw00zfGkpN6v
