NEXT_PUBLIC_SANITY_PROJECT_ID = omam6hmc
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2022-05-13
NEXT_PUBLIC_SANITY_USE_CDN = true
NEXT_PUBLIC_SANITY_TOKEN = skEneHQGWAU7VKyCbo2oKgbhYj8vuGGBm7msTqGBfnFy0p38WAjVNeeoSGSeWAc9cvuAyxjIhxjMsF1ypwxj5PZ1ByPsAr8HrnduQh7sNRSJnjuAB99X6UOn5RWg4oCijuOqW7btwgVOEbQkApQo71IjUnIJfzAARVhDoiXnjJk0wCGmyGf5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51L1SJkK7F1sZbgAe6iEDvxrkvvM4PUGK7wLQM9pmEofTCg4xdbhDybsWjgbjJwufo8LVIW4ilrMATPrdLZisVeam00u410DXfU
STRIPE_SECRET_KEY = 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
